<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Image Processing</title>
    <link rel="icon" type="image/png" href="assets/images/favicon2.png" >
    
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="https://terminal.jcubic.pl/css/jquery.terminal.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://terminal.jcubic.pl/js/jquery.terminal-0.4.6.min.js"> </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.js"></script>
    
  <style>
    body {
      background-image: url('https://i.pinimg.com/originals/5e/f2/b7/5ef2b7289223301d8effe5e50cb81b9d.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    #firstname {
      padding-top: 50px;
    }
    footer {
      display: block;
      text-align: center;
      padding: 15px;
      background-color:#1e7b7b;
      color: white;  
    }
    * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'segoe ui';
  }
  
  .nav {
    height: 100px;
    width: 100%;
    background-color: #1e7b7b;
    position: relative;
  }
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 10px;
    font-size: 22px;
    color: #fff;
    font-weight: 550;
  }
  .nav > .nav-links {
    font-size: 18px;
    float: right;
    padding-left: 55%;
  }
  .nav > .nav-links > ul li a{
    color: #fff;
    line-height: 40px;
    font-size: 18px;
    display: block;
    padding: 0 8px;
    text-decoration: none;

  }
  .nav > .nav-links > ul{
    list-style: none;
    position: relative;
    padding: 10px;
    margin-top: 15px;
  }
  .nav > .nav-links > ul li{
    display: inline-block;
    background-color: #1e7b7b;
    
    
  }
  .nav > .nav-links > ul li:hover{
      background-color: #006699;
      border-radius: 5px;
  }
  

  </style>
  </head>

<body>

  <!--<div class="nav">
       <div class="nav-header">
        
          <div class="nav-title">
            <img src="assets/images/logo-v1.jpg" alt="">
            <a href="#" style="color: #fff;" > IIT Patna</a>
          </div>
        </div>
      
    
    <div class="nav-links">
    
         <ul>
          <li><a href="#section1" target="_blank">Home</a></li>
          <li><a href="#section2" target="_blank">About</a></li>
          <li><a href="#section3" target="_blank">Services</a></li>
          <li><a href="#section4" target="_blank">Our Team</a></li>
          <li><a href="#" target="_blank">References</a></li>
         </ul>
     </div>  
  
   </div> -->
  
  <a href="#"  > 
    <img style="width:100%; height: 50%;" src="assets/images/image-1.jpg" alt="" > 
  </a>
  <div class="intro-banner">
    <div class="container">
      
      <div class="ui center aligned basic segment">
        <div class="row">
          <div class="col-lg-12" style="padding: 15px;">
            <h2>MEASURING THE DIMENSIONS OF AN OBJECT (IMAGE PROCESSING)
            </h2>
            
          </div>
        </div>
      </div>
    </div>
  </div>



  

  
  <div class="demos" id="demos">
    <div class="container">
      <h2 class="ui center aligned header">
        <div class="content">
          User Select Options
        </div>
      </h2>
      <div class="row" style="border-style: groove;">
        <div class="ui center aligned basic segment">
          <div class="col-lg-4">
            <div class="demo-item">
              <button class="massive ui primary button" >
                <p><input input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"/></p>
                <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
             </button> 
        
            </div>
          </div>
          <div class="col-lg-4">
            <div class="demo-item">
              <button class="massive ui primary button" style="padding:25px">
                Restart
              </button>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="demo-item">
              <button class="massive ui primary button" style="padding:25px">
                End
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="padding:20px; text-align: center;">
        <p><img id="output" width=50%/></p>
      </div>
    </div>
  </div>

  

    <div class="container" id="firstname">
      <h2 class="ui center aligned header">
        <div class="content">
          Output Analysis
        </div>
      </h2>
        <div class="row" style="padding-bottom: 30px">
          <table class="ui selectable celled table">
            <tbody>
              <tr>
                <th>Area</th>
                <td>None</td>
                <td>None</td>
              </tr>
              <tr>
                <th>Perimeter</th>
                <td>None</td>
                <td>None</td>
              </tr>
              <tr>
                <th>Mean Value of Area</th>
                <td>None</td>
                <td>None</td>
              </tr>  
              <tr>
                <th>Major axis length</th>
                <td>None</td>
                <td>None</td>
              </tr> 
              <tr>
                <th>Minor axis length</th>
                <td>None</td>
                <td>None</td>
              </tr>            
            </tbody>
          </table>
        </div>
    </div>


    
    
    <footer>
      <p><i class="fa fa-copyright"> </i> Copyright 2021  
        | all rights reserved<br>
      
    </footer>

  <!-- Scripts -->
  
  <script src="semantic/dist/semantic.min.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    var loadFile = function(event) {
      var image = document.getElementById('output');
      image.src = URL.createObjectURL(event.target.files[0]);
    };
    </script>
</body>

</html>
